{
  "expo": {
    "name": "Mein Kochbuch AI",
    "slug": "meinkochbuch",
    "scheme": "meinkochbuch",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131419"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "at.homearchive.meinkochbuch",
      "infoPlist": {
        "NSCameraUsageDescription": "Mein Kochbuch braucht Kamerazugriff, um Kochbuchseiten oder Rezeptzettel zu fotografieren und automatisch zu erfassen.",
        "NSPhotoLibraryUsageDescription": "Mein Kochbuch braucht Zugriff auf deine Fotos, um Rezeptbilder auszuwählen oder Kochbuchseiten aus der Galerie zu erfassen.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "meinweinkeller"
        ]
      }
    },
    "android": {
      "package": "at.homearchive.meinkochbuch",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCEBD5"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#16A34A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mein Kochbuch braucht Zugriff auf deine Fotos, um Rezeptbilder oder Kochbuchseiten auszuwählen.",
          "cameraPermission": "Mein Kochbuch braucht Kamerazugriff, um Kochbuchseiten oder Rezeptzettel zu fotografieren.",
          "microphonePermission": false
        }
      ],
      "expo-localization",
      "expo-sharing",
      "./plugins/withWeinkellerQuery"
    ],
    "extra": {
      "eas": {
        "projectId": "43a2cb13-0013-40f7-81b2-d3c57d791bfd"
      }
    },
    "owner": "sie2111s-team",
    "androidStatusBar": {
      "translucent": false,
      "barStyle": "light-content",
      "backgroundColor": "#131419"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/43a2cb13-0013-40f7-81b2-d3c57d791bfd"
    }
  }
}
